<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"> Inicio</a>

    <h1>Perros en adopcion</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas reiciendis quasi laudantium quaerat veniam ex facilis dicta atque, reprehenderit similique molestiae voluptates expedita labore deleniti ullam repudiandae illo vero!</p>
    <h2>Nuestros perrros que buscan familia</h2>
    <table>
        <tr>
            <td>
                <img src="imagenes/cachulo.jpeg" alt="Cachulo" style="height:200px; width:200px;;"> <a href="cachulo.html"> Cachulo</a>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="imagenes/niña.jpg" alt="Niña" style="height:200px; width:200px;"> <a href="niña.html"> Niña</a>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="imagenes/flaca.jpg" alt="Flaca" style="height:200px; width:200px;"> <a href="flaca.html"> Flaca</a>
            </td>
        </tr>
    </table>
    
</body>
</html>